.modal
  padding: 10px
.header
  padding-right: 10px
  display: flex
  justify-content: space-between
  align-items: center
  h2
    margin-bottom: 0
.footer
  padding: 0 10px 10px 0
  button
    margin-left: 10px
    
.login-form 
  width: 100%
  padding: 2rem

.form-inputs
  width: 100%
  margin-bottom: 1rem
  padding: 2rem 0 0

  mat-form-field 
    width: 100%
    margin-bottom: .5rem

.fields-group
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

.btn-group
  gap: 1rem
  .btn-primary 
    margin-left: auto

.btn-close
  position: absolute
  top: 1rem
  right: 1rem

mat-divider
  margin-top: 1rem
