p
  padding: 1rem 0
button
  width: 12rem
  border-radius: 2rem
mat-card
  max-width: 50%
  margin: 0 auto
  text-align: left
.form
  pre
    margin-bottom: 2rem
    padding: 2rem
    background-color: #f0f0f0
  mat-form-field
    width: 100%
    margin-bottom: 10px
