/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-size: 10px
  line-height: 1.6

body
  font-size: 1.6rem

.spacer
  flex: 1 1 auto

.container
  min-height: calc(100vh - 64px)
  padding: 4rem